# OS_ChatLabAvalonia.NETCoreMVVMApp

./: OS_ChatLabAvalonia.NETCoreMVVMApp.sln
Messages/: IMessageProvider.cs  Messages.csproj
Messages/Base/: Message.cs
Messages/ClientMessage/: WhoIsServerMessage.cs
Messages/ClientMessage/AuthorizedClientMessage/: ClientReceivedFilePartMessage.cs  ClientSendFilePartMessage.cs  ClientSendTextMessage.cs  LoadFileMessage.cs
Messages/ClientMessage/AuthorizedClientMessage/Base/: AuthorizedClientMessage.cs
Messages/ClientMessage/AuthorizedUserMessages/: GetFilesServerAddressMessage.cs  SendTextMessage.cs
Messages/ClientMessage/AuthorizedUserMessages/Base/: AuthorizedUserMessage.cs
Messages/ClientMessage/Base/: ClientMessage.cs
Messages/ClientMessage/NotAuthorizedUserMessages/: RegisterNewUserMessage.cs  WhoIsServerMessage.cs
Messages/ClientMessage/UnauthorizedClientMessage/: RegisterClientMessage.cs  WhoIsServerMessage.cs
Messages/ClientMessage/UnauthorizedClientMessage/Base/: UnauthorizedClientMessage.cs
Messages/ServerMessage/: ClientRegisteredMessage.cs  FileWasTransferredMessage.cs  NewTextMessageSent.cs  NewUserConnected.cs  ServerAddressMessage.cs  ServerFailMessage.cs  ServerSendFilePartMessage.cs  ServerSuccessMessage.cs
Messages/ServerMessage/Base/: ServerMessage.cs
Messages/ServerMessage/ServerAddressMessage/: FilesServerAddressMessage.cs  TextServerAddressMessage.cs
Messages/ServerMessage/ServerAddressMessage/Base/: ServerAddressMessage.cs
Messages/TftpServerMessages/: AskForSendFilePartMessage.cs  AskForStartSendingFileMessage.cs  EndLoadFileMessage.cs  ReceivePartFileMessage.cs  SendPartFileMessage.cs  StartLoadFileMessage.cs
Messages/TftpServerMessages/Base/: TftpMessage.cs
OS_ChatClient/: App.axaml  App.axaml.cs  OS_ChatClient.csproj  Program.cs  ViewLocator.cs
OS_ChatClient/Models/: ChatMessage.cs
OS_ChatClient/Services/: ServerMessagesListener.cs  TcpClientSender.cs  TftpClientSender.cs  UdpClientSender.cs  UdpServerFinder.cs
OS_ChatClient/ViewModels/: ClientMainWindowVM.cs  MainWindowViewModel.cs  RegisterUserWindowVM.cs  ViewModelBase.cs
OS_ChatClient/ViewModels/Base/: ViewModelBase.cs
OS_ChatClient/Views/: ClientMainWindow.axaml  ClientMainWindow.axaml.cs  ConverterDONothing.cs  MainWindow.axaml  RegisterUserWindow.axaml  RegisterUserWindow.axaml.cs  UserNameDialog.axaml  UserNameDialog.axaml.cs  UserNameDialogVM.cs
OS_ChatLabAvalonia.NETCoreMVVMApp/: App.axaml  Program.cs  ViewLocator.cs
OS_ChatLabAvalonia.NETCoreMVVMApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OS_ChatLabAvalonia.NETCoreMVVMApp/Views/: MainWindow.axaml
OS_Chat_Server/: Program.cs
Os_ChatServer/: App.axaml  App.axaml.cs  Os_ChatServer.csproj  Program.cs  ViewLocator.cs
Os_ChatServer/Models/: ChatClient.cs  User.cs
Os_ChatServer/Services/: ClientFinderService.cs  FtpServer.cs  RegistrationClientService.cs  TCPListener.cs  TcpServer.cs  TftpServer.cs  UdpListener.cs  UdpServer.cs
Os_ChatServer/ViewModels/: MainWindowViewModel.cs  ServerMainWindowVM.cs  ViewModelBase.cs
Os_ChatServer/ViewModels/Base/: ViewModelBase.cs
Os_ChatServer/Views/: MainWindow.axaml  MainWindow.axaml.cs  ServerMainWindow.axaml  ServerMainWindow.axaml.cs
Utils/: ByteCompressor.cs  MessageConverter.cs  PortProvider.cs  Serializer.cs  SessionKeyProvider.cs  Utils.csproj
