<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Core" Version="3.0.73" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientMessage\AuthorizedClientMessage\Base" />
    </ItemGroup>

</Project>
